# WanAndroid

./: README.md  build.gradle
app/base/: build.gradle
app/base/src/main/: AndroidManifest.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chip_bg.xml  ic_mainpage.xml  ic_mine.xml  ic_navigation.xml  ic_sousuo.xml  ic_tixi.xml  ic_wenda.xml  selector_navi_tint.xml
app/src/main/res/drawable-night/: chip_bg.xml  selector_navi_tint.xml
app/src/main/res/layout/: activity_article_list.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  (+21 more)
base/: build.gradle
base/src/androidTest/java/com/qmr/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qmr/base/: BaseFragment.java  MainActivity.java
base/src/main/java/com/qmr/base/activity/: BaseActivity.java
base/src/main/java/com/qmr/base/adapter/: BaseRecyclerViewAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java
base/src/main/java/com/qmr/base/cache/: CacheUtil.java
base/src/main/java/com/qmr/base/image/: ImageLoader.java
base/src/main/java/com/qmr/base/log/: LogUtil.java
base/src/main/java/com/qmr/base/model/: BaseBean.java
base/src/main/java/com/qmr/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
base/src/main/java/com/qmr/base/util/: DateUtil.java  NetworkType.java  SoftKeyboardUtil.java  ThreadTransfer.java
base/src/main/java/com/qmr/base/view/: ToolbarHelper.java
base/src/main/res/anim/: anim_activity_exit_in.xml  anim_activity_start_out.xml
base/src/main/res/navigation/: nav_graph.xml
base/src/test/java/com/qmr/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
