<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="综合设置">

        <ListPreference
            app:defaultValue="-1"
            app:entries="@array/night_mode"
            app:entryValues="@array/night_mode_value"
            app:key="night_mode"
            app:title="夜间模式"
            app:summary="设置夜间模式开关"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0.05"
            app:entries="@array/ddf"
            app:entryValues="@array/ddf_value"
            app:key="deep_dark_fantasy"
            app:title="哲学"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>